public class Solution {
    public static int firstMissing(int[] arr, int n) {
        // Write your code here.    

        // Step 1: Rearrange the array
        for (int i = 0; i < n; i++) {
            while (arr[i] > 0 && arr[i] <= n && arr[arr[i] - 1] != arr[i]) {
                int temp = arr[arr[i] - 1];
                arr[arr[i] - 1] = arr[i];
                arr[i] = temp;
            }
        }

        // Step 2: Find the first missing positive integer
        for (int i = 0; i < n; i++) {
            if (arr[i] != i + 1) {
                return i + 1; 
            }
        }

        // If all positive integers from 1 to n are present, the missing integer is n + 1
        return n + 1;   
    }
}

TC:O(N)
SC:O(1)
